<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>cc.isr.VXI11.IEEE488Client.Helper</RootNamespace>
    <AssemblyName>cc.isr.VXI11.IEEE488Client.Helper</AssemblyName>

    <LangVersion>latest</LangVersion>

    <!-- Display name -->
    <ApplicationTitle>cc.isr.VXI11.IEEE488Client.Helper</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>cc.isr.vxi11.ieee488client.helper</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0.8372</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vxi\vxi\cc.isr.VXI11.csproj" />
  </ItemGroup>

</Project>
