<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>cc.isr.VXI11.IEEE488Client.Helper</RootNamespace>
    <AssemblyName>cc.isr.VXI11.IEEE488Client.Helper</AssemblyName>


    <!-- Display name -->
    <ApplicationTitle>cc.isr.VXI11.IEEE488Client.Helper</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>cc.isr.vxi11.ieee488client.helper</ApplicationId>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vxi\vxi\cc.isr.VXI11.csproj" />
  </ItemGroup>

</Project>
