<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>cc.isr.VXI11.Client</AssemblyName>
    <!-- Assembly Info -->
    <RootNamespace>cc.isr.VXI11</RootNamespace>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <NoWarn>1591</NoWarn>

    <!-- Display name -->
    <ApplicationTitle>cc.isr.VXI11.Client</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>cc.isr.vxi11.client</ApplicationId>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>cc.isr.VXI11.Client</PackageId>
    <Description>A pure C# implementation of VXI-11 clients.</Description>
    <PackageTags>VXI-11 Client</PackageTags>

    <!-- Documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vxi\cc.isr.VXI11.csproj" />
  </ItemGroup>

</Project>
