<Project>
  <PropertyGroup>
    <AssemblyVersion>1.0.8434.30665</AssemblyVersion>
    <FileVersion>1.0.8434.30665</FileVersion>
    <Version>1.0.8434</Version>
    <ApplicationDisplayVersion>1.0.8434</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>
</Project>
