<Project>
  <PropertyGroup>
    <AssemblyVersion>1.0.8390.3589</AssemblyVersion>
    <FileVersion>1.0.8390.3589</FileVersion>
    <Version>1.0.8390</Version>
    <ApplicationDisplayVersion>1.0.8390</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>
</Project>
