<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>cc.isr.VXI11.IEEE488.InstrumentTester</RootNamespace>
    <AssemblyName>cc.isr.VXI11.IEEE488.InstrumentTester</AssemblyName>

    <!-- Display name -->
    <ApplicationTitle>cc.isr.VXI11.IEEE488.InstrumentTester</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>cc.isr.vxi11.ieee488.InstrumentTester</ApplicationId>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vxi\vxi\cc.isr.VXI11.csproj" />
  </ItemGroup>

</Project>
