<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>cc.isr.VXI11.IEEE488.SingleClientServerTester</RootNamespace>
    <AssemblyName>cc.isr.VXI11.IEEE488.SingleClientServerTester</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vxi\vxi\cc.isr.VXI11.csproj" />
  </ItemGroup>

</Project>
